\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Angle Bisector}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:incircle-mnp}{{{1.1.1}.14}{4}{Triangle}{equation.1.14}{}}
\newlabel{eq:1.5.2.1}{{{1.1.2}.1}{4}{Triangle}{equation.2.1}{}}
\newlabel{eq:1.5.2.2}{{{1.1.2}.2}{4}{Triangle}{equation.2.2}{}}
\newlabel{eq:1.5.2.3}{{{1.1.2}.3}{4}{Triangle}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Points $D3,E3,F3$}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{6}{Points $D3,E3,F3$}{figure.1.1}{}}
\newlabel{eq:1.5.3.6}{{{1.1.3}.6}{7}{Triangle}{equation.4.6}{}}
\newlabel{eq:1.5.3.7}{{{1.1.3}.7}{7}{Triangle}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incentre and Inradius of $\triangle ABC$}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{9}{Incentre and Inradius of $\triangle ABC$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Incircle of $\triangle ABC$}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{11}{Incircle of $\triangle ABC$}{figure.1.3}{}}
\newlabel{eq:1.5.5.2}{{{1.1.5}.2}{11}{Triangle}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Angular bisector $AI$}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig4}{{1.4}{14}{Angular bisector $AI$}{figure.1.4}{}}
\newlabel{eq:1.5.6.1}{{{1.1.6}.1}{14}{Triangle}{equation.11.1}{}}
\newlabel{eq:1.5.6.18}{{{1.1.6}.16}{16}{Triangle}{equation.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Angular bisectors $BI, CI$}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:fig5}{{1.5}{19}{Angular bisectors $BI, CI$}{figure.1.5}{}}
\gdef \@abspage@last{20}
