\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}median}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:1.2.3,8}{{{1.2.3}.8}{7}{Triangle}{equation.6.8}{}}
\newlabel{eq:1.2.3,9}{{{1.2.3}.9}{7}{Triangle}{equation.6.9}{}}
\newlabel{eq:matrowoperations}{{{1.2.3}.11}{8}{Triangle}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:Triangle101}{{1.1}{9}{$G$ is the centroid of triangle $ABC$}{figure.1.1}{}}
\newlabel{eq:tri-pts/4}{{{1.2.4}.5}{10}{Triangle}{equation.8.5}{}}
\newlabel{eq:tri-pts/5}{{{1.2.4}.6}{10}{Triangle}{equation.8.6}{}}
\newlabel{eq:tri-pts/6}{{{1.2.4}.7}{10}{Triangle}{equation.8.7}{}}
\newlabel{eq:tri-pts/7}{{{1.2.4}.8}{10}{Triangle}{equation.8.8}{}}
\newlabel{eq:tri-pts/8}{{{1.2.4}.9}{10}{Triangle}{equation.8.9}{}}
\newlabel{eq:tri-pts/9}{{{1.2.4}.10}{11}{Triangle}{equation.9.10}{}}
\newlabel{eq:tri-pts/10}{{{1.2.4}.11}{11}{Triangle}{equation.9.11}{}}
\newlabel{eq:tri-pts/11}{{{1.2.4}.12}{11}{Triangle}{equation.9.12}{}}
\newlabel{eq:tri-pts/12}{{{1.2.4}.13}{11}{Triangle}{equation.9.13}{}}
\newlabel{eq:tri-pts/13}{{{1.2.4}.14}{11}{Triangle}{equation.9.14}{}}
\newlabel{eq:tri-pts/14}{{{1.2.4}.15}{11}{Triangle}{equation.10.15}{}}
\newlabel{eq:tri-pts/15}{{{1.2.4}.16}{11}{Triangle}{equation.10.16}{}}
\newlabel{eq:tri-pts/16}{{{1.2.4}.17}{11}{Triangle}{equation.10.17}{}}
\newlabel{eq:tri-pts/17}{{{1.2.4}.18}{11}{Triangle}{equation.10.18}{}}
\newlabel{eq:tri-pts/18}{{{1.2.4}.19}{11}{Triangle}{equation.10.19}{}}
\newlabel{eq:mat_row_operations}{{{1.2.5}.6}{13}{Triangle}{equation.11.6}{}}
\newlabel{eq:centroid}{{{1.2.6}.3}{14}{Triangle}{equation.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:Triangle}{{1.2}{16}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.2}{}}
\gdef \@abspage@last{18}
